package day0301;

import java.util.Scanner;

/*
 * 需求：商品打折
 * 满500，9折
 * 满1000，85折
 * 满3000，8折
 * 满5000，7折
 * 分析：
 * 使用if条件判断语句进行判断
 */
public class Test1 {
	public static void main(String[] args) {
		System.out.print("请输入商品原价：");// 提示输入商品原价
		double p = new Scanner(System.in).nextDouble();// 定义变量获取输入的商品原价
		f(p);// 调用折扣判断方法
	}

	static void f(double p) {
		if (p >= 0) {// 判断价格是否为有效正数值
			double r = 1;// 定义变量，默认折扣为1
			String s = "不打折";// 定义字符串，默认为“不打折”
			if (p >= 5000) {// 判断价格是否达到满减要求，如果满足条件，后面其他条件直接跳过不执行。
				r = r * 0.7;// 如果达到满减要求，则将折扣修改为0.7
				s = "打七折";// 同时将字符串修改为“打七折”
			} else if (p >= 3000) {
				r = r * 0.8;
				s = "打八折";
			} else if (p >= 1000) {
				r = r * 0.85;
				s = "打八五折";
			} else if (p >= 500) {
				r = r * 0.9;
				s = "打九折";
			}
			p = p * r;
			// 四舍五入到小数点后两位
			/*
			 * 先将原价乘以1000，小数点右移三位 再取个位数进行判断 如果个位数小于五，则减去余数 否则先加10，再减去余数 最后除以1000（注意类型转换）
			 */
			long l = (long) (p * 1000);// 定义一个变量，用于保存价格小数点右移三位后的结果
			int y = (int) (l % 10);// 对这个数取余
			if (y < 5) {// 判断余数是否小于5
				l -= y;// 如果余数小于5，则减掉余数
			} else {
				l = l + 10 - y;// 否则进一位再减去余数
			}
			p = l / 1000.0;// 最后除以1000.0得到结果，并赋值给价格
			System.out.println("商品价格为：" + p + "元，" + s);// 输出结果
		} else {// 如果输入金额不为正整数
			System.out.println("输入金额有误");// 提示输入金额有误
		}
	}
}
