package day02;

/*
 * 需求：
 * 牛郎织女星相距16.4光年
 * 光速299792458米每秒
 * 喜鹊身长0.46米
 * 牛郎织女相会，需要多少只喜鹊
 * 分析：
 * 定义变量，保存1光年的距离
 * 定义变量，保存牛郎织女星总距离
 * 定义变量，保存总距离一共需要的喜鹊数量
 * 使用数学工具，将喜鹊数量向上取整，并转换为整数
 * 输出打印结果
 */
public class Test1_NiuLangZhiNv {
	public static void main(String[] args) {
		long l = 299792458L * 60 * 60 * 24 * 365;// 定义变量，计算1光年的距离并保存
		double s = l * 16.4;// 定义变量，计算总的距离并保存
		double a = s / 0.46;// 定义变量，计算一共需要的喜鹊数量并保存
		long b = (long) Math.ceil(a);// 使用数学工具，将计算结果向上取整并强制转换为整数类型
		System.out.println("牛郎织女相会一共需要" + b + "只喜鹊");// 输出打印结果
	}
}
